---
brew_taps:
  - brewsci/science
  - homebrew/bundle
  - homebrew/cask
  - homebrew/cask-drivers
  - homebrew/cask-fonts
  - homebrew/cask-versions
  - homebrew/core
  - homebrew/services
  - sbdchd/skim

brew_packages:
  - ansible
  - ansible-lint
  - automake
  - bash
  - bash-completion
  - bat
  - chkrootkit
  - coreutils
  - csvkit
  - curl
  - diff-so-fancy
  - docker
  - docker-compose
  - dos2unix
  - dtrx
  - exa
  - exiftool
  - faac
  - fd
  - fdupes
  - ffmpeg
  - findutils
  - fzf
  - gawk
  - git
  - gmime
  - gnu-getopt
  - gnu-sed
  - go
  - imagemagick
  - jq
  - keychain
  - pipenv
  - pwgen
  - rclone
  - ripgrep
  - rkhunter
  - screen
  - shellcheck
  - ssh-copy-id
  - stow
  - tree
  - vim
  - watch
  - wget
  - ykman
  - youtube-dl
  - zlib

cask_packages:
  - amazon-drive
  - android-file-transfer
  - android-platform-tools
  - bbedit
  - blockblock
  - boostnote
  - chromium
  - coconutbattery
  - darktable
  - dropbox
  - firefox-beta
  - firefox-nightly
  - font-fira-code
  - fork
  - fritzing
  - haptickey
  - iina
  - iterm2
  - itsycal
  - java
  - josm
  - keeweb
  - keybase
  - little-snitch
  - microsoft-office
  - microsoft-remote-desktop-beta
  - openrefine
  - proxifier
  - silicon-labs-vcp-driver
  - sqlitestudio
  - tabula
  - viscosity
  - visual-studio-code
  - vlc
  - wch-ch34x-usb-serial-driver
  - whatsapp
  - yubico-authenticator
  - yubico-yubikey-manager
  - yubico-yubikey-personalization-gui
  - yubico-yubikey-piv-manager
